# 设置服务器端口
server.port=8080

# 设置应用的名称
spring.application.name=olders-information-management-system

# --- 数据库连接配置 ---
# 数据库驱动类 (对于新版 Spring Boot 其实可以省略，但写上更清晰)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库连接 URL
# 指向本地(localhost)的3306端口上的 test-project 数据库
# useSSL=false&serverTimezone=UTC 是推荐的最佳实践，避免一些时区和SSL连接问题
spring.datasource.url=jdbc:mysql://localhost:3306/test-project?useSSL=false&serverTimezone=UTC

# 连接数据库的用户名
spring.datasource.username=root

# 连接数据库的密码 (请确保这个密码和你自己MySQL的密码一致)
spring.datasource.password=123456